:root {
  --primary-color: #9d4117;
  --secondary-color: #e86741;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: var(--primary-color);
  font-family: sans-serif;
}

img {
  width: 15%;
}

.s1 {
  background-color: #000; 
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: 100%;
  grid-template-areas: 'left-column right-column';
  margin: auto;
  height: 100%;
}

.container > .left-column {
  background-color: var(--secondary-color);
}

.container > .right-column {
  background-color: var(--primary-color);
}

.right-column {
  grid-area: right-column;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.top {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  height: 30%;
  cursor: pointer;
}

.left-column {
  grid-area: left-column;
}

.content {
  display: grid;
  grid-template-areas: 
  'nav nav'
  'left-content right-content';
  grid-gap: 1em ;
  grid-template-columns: 75%;
  margin: 1em;
}

.nav-content {
  grid-area: nav;
  margin: auto 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.nav-content input[type=text] {
  width: 40em;
  padding: 7px;
  margin: 8px;
  border: none;
}

.left-content {
  grid-area: left-content;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  height: 40em;
}

.right-content {
  grid-area: right-content;
  margin-top: 1px;
}

.activity {
  display: grid;
}

.activity > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  padding-bottom: 5px;
  padding-top: 1px;
}

